<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ReactPlayground</title>
  <meta name="description" content="ReactPlayground for the Hatch Team">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles/3rdParty.css"/>
  <link rel="stylesheet" href="./styles/style.css"/>
</head>
<body>
<div id="app-root"></div>

<script type="text/javascript" src="./bundle.min.js"></script>

</body>
</html>
